\begin{thebibliography}{10}
\bibitem{new10} Newman, Mark, \emph{Networks: An Introduction}, Oxford University Press, 2010.
\bibitem{c++11_draft} \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3376.pdf}, 2012.
\bibitem{barabasi_albert} A.-L. Barabási, R. Albert, \emph{Emergence of Scaling in Random Networks}, Science 286, p. 509, 1999.
\bibitem{barabasi16} A.-L. Barabási et al, \emph{Network Science}, to be published 2016.
\bibitem{watts_strogatz} D. J. Watts, S. H. Strogatz,  \emph{Collective dynamics of `small-world' networks}, Nature 393, p. 440, 1998.
\bibitem{minimal_model} S. N. Dorogovtsev, J. F. F. Mendes, A. N. Samukhin, \emph{Size-dependent degree distribution of a scale-free growing network}, Phys. Rev. E 63, 062101, 2001.
\bibitem{power_law} A. Clauset, R. Shalizi, M. E. J. Newman, \emph{Power-law distribution in empirical data}, SIAM Review 51(4), p. 661-703, 2009
\bibitem{immunization_on_complex_networks} R. Pastor-Satorras, A. Vespignani, \emph{Immunization of complex networks}, arXiv:cond-mat/0107066, 2002
\bibitem{epidemic_spreading_in_scale_free_networks} R. Pastor-Satorras, A. Vespignani, \emph{Epidemic spreading in scale-free networks}, arXiv:cond-mat/0010317, 2000
\bibitem{acquaintance_immunization} R. Cohen, S. Havlin, and D. ben-Avraham, "Efficient immunization strategies for computer networks and populations", Physical Review Letters 91, 247901 (2003).
\bibitem{watts_strogratz_for_epidemics}
R. Pastor-Satorras, Romualdo, and A. Vespignani. "Epidemic dynamics and endemic states in complex networks." Physical Review E 63.6 (2001): 066117.
\end{thebibliography}
