\documentclass{article}

\pagenumbering{arabic}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{amsfonts,euscript,latexsym,amssymb}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{listings}
\usepackage{epstopdf}
\usepackage{float}
\usepackage[pdfborder={0 0 0}, colorlinks=true, citecolor=blue]{hyperref}
\usepackage{url}
\usepackage{caption}
\usepackage{afterpage}
\usepackage{subcaption}
\usepackage[fixlanguage]{babelbib}
\usepackage{verbatim}
\usepackage[numbers]{natbib}
\selectbiblanguage{portuguese}

\newcommand{\code}[1]{{\texttt{#1}}}
\newcommand{\model}[1]{{#1}}

\usepackage{enumitem}
\begin{document}

\title{\textbf{Redes Complexas - S Graph Library}}

\author{Bernardo Figueiredo - MEIC - 75537 \\ João Almeida - MEEC - 73198 \\ Rodrigo Lourenço - LEIC - 76133 \\ }

\maketitle
\input{Introducao}
\input{Representacoes}
\input{ModelosMedidas}
\input{AnaliseModelos}
\input{OutrosResultadosModelos}
\input{ModelosEpidemicos}
\input{AnaliseModelosEpidemicos}
\input{ResultadosModelosEpidemicos}
\input{Imunizacao}
\input{AnaliseImunizacao}
\input{Conclusao}
\input{Referencias}


\end{document}
